{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "89f3ccfba84a0c2c88e630bd94ba4651bebea3727e50042048a1c2684b0e728a",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admins/seo_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Rails.application.routes.url_helpers.send(\"#{params[:route]}_path\", Hash[*(Rails.application.routes.routes.find do\n (r.name == params[:route])\n end.parts - [:format]).map do\n [p, p]\n end.flatten])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admins::SeoController",
        "method": "retrieve_parameters"
      },
      "user_input": "params[:route]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c76a0af3dfedeb2165917bbd3097ef78ae58087a7eedbb48f0053b5e17b289f1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id_localize.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{friendly_id_config.slug_column}->>'#{I18n.locale}' = ?\", id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.slug_column",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c76a0af3dfedeb2165917bbd3097ef78ae58087a7eedbb48f0053b5e17b289f1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/friendly_id_localize.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{friendly_id_config.slug_column}->>'#{I18n.locale}' = ?\", id)",
      "render_path": null,
      "location": null,
      "user_input": "friendly_id_config.slug_column",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-05-06 16:11:08 +0200",
  "brakeman_version": "4.8.1"
}
