<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - InRailsWeBlog" uuid="1090d870-90b9-4386-a335-7b9111844e14">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="inrailsweblog_dev"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>289082</introspection-state-number>
        <introspection-timestamp>2016-01-10.00:39:41.349</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="activities_id_seq">
        <object-id>364354</object-id>
        <state-number>289082</state-number>
      </sequence>
      <sequence id="4" parent="2" name="article_translations_id_seq">
        <object-id>364205</object-id>
        <state-number>289073</state-number>
      </sequence>
      <sequence id="5" parent="2" name="articles_id_seq">
        <object-id>364186</object-id>
        <state-number>289073</state-number>
      </sequence>
      <sequence id="6" parent="2" name="bookmarked_articles_id_seq">
        <object-id>364297</object-id>
        <state-number>289078</state-number>
      </sequence>
      <sequence id="7" parent="2" name="comments_id_seq">
        <object-id>364320</object-id>
        <state-number>289080</state-number>
      </sequence>
      <sequence id="8" parent="2" name="error_messages_id_seq">
        <object-id>364308</object-id>
        <state-number>289079</state-number>
      </sequence>
      <sequence id="9" parent="2" name="pictures_id_seq">
        <object-id>364173</object-id>
        <state-number>289072</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tag_relationships_id_seq">
        <object-id>364271</object-id>
        <state-number>289076</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tagged_articles_id_seq">
        <object-id>364258</object-id>
        <state-number>289075</state-number>
      </sequence>
      <sequence id="12" parent="2" name="tags_id_seq">
        <object-id>364244</object-id>
        <state-number>289074</state-number>
      </sequence>
      <sequence id="13" parent="2" name="trackers_id_seq">
        <object-id>364336</object-id>
        <state-number>289081</state-number>
      </sequence>
      <sequence id="14" parent="2" name="users_id_seq">
        <object-id>364111</object-id>
        <state-number>289070</state-number>
      </sequence>
      <sequence id="15" parent="2" name="versions_id_seq">
        <object-id>364285</object-id>
        <state-number>289077</state-number>
      </sequence>
      <table id="16" parent="2" name="activities">
        <object-id>364356</object-id>
        <state-number>289082</state-number>
      </table>
      <table id="17" parent="2" name="article_translations">
        <object-id>364207</object-id>
        <state-number>289073</state-number>
      </table>
      <table id="18" parent="2" name="articles">
        <object-id>364188</object-id>
        <state-number>289073</state-number>
      </table>
      <table id="19" parent="2" name="bookmarked_articles">
        <object-id>364299</object-id>
        <state-number>289078</state-number>
      </table>
      <table id="20" parent="2" name="comments">
        <object-id>364322</object-id>
        <state-number>289080</state-number>
      </table>
      <table id="21" parent="2" name="error_messages">
        <object-id>364310</object-id>
        <state-number>289079</state-number>
      </table>
      <table id="22" parent="2" name="pictures">
        <object-id>364175</object-id>
        <state-number>289072</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>364104</object-id>
        <state-number>289068</state-number>
      </table>
      <table id="24" parent="2" name="tag_relationships">
        <object-id>364273</object-id>
        <state-number>289076</state-number>
      </table>
      <table id="25" parent="2" name="tagged_articles">
        <object-id>364260</object-id>
        <state-number>289075</state-number>
      </table>
      <table id="26" parent="2" name="tags">
        <object-id>364246</object-id>
        <state-number>289074</state-number>
      </table>
      <table id="27" parent="2" name="trackers">
        <object-id>364338</object-id>
        <state-number>289081</state-number>
      </table>
      <table id="28" parent="2" name="users">
        <object-id>364113</object-id>
        <state-number>289071</state-number>
      </table>
      <table id="29" parent="2" name="versions">
        <object-id>364287</object-id>
        <state-number>289077</state-number>
      </table>
      <column id="30" parent="16" name="id">
        <state-number>289082</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;activities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="16" name="trackable_id">
        <state-number>289082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="16" name="trackable_type">
        <state-number>289082</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="16" name="owner_id">
        <state-number>289082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="16" name="owner_type">
        <state-number>289082</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="16" name="key">
        <state-number>289082</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="16" name="parameters">
        <state-number>289082</state-number>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="16" name="recipient_id">
        <state-number>289082</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="16" name="recipient_type">
        <state-number>289082</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="16" name="created_at">
        <state-number>289082</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="16" name="updated_at">
        <state-number>289082</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="16" name="activities_pkey">
        <object-id>364363</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="16" name="index_activities_on_trackable_id_and_trackable_type">
        <object-id>364365</object-id>
        <columns>trackable_id
trackable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="16" name="index_activities_on_owner_id_and_owner_type">
        <object-id>364366</object-id>
        <columns>owner_id
owner_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="16" name="index_activities_on_recipient_id_and_recipient_type">
        <object-id>364367</object-id>
        <columns>recipient_id
recipient_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="16" name="activities_pkey">
        <columns>id</columns>
        <underlying-index>activities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="17" name="id">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;article_translations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="17" name="article_id">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="17" name="locale">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="49" parent="17" name="created_at">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="17" name="updated_at">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="17" name="title">
        <state-number>289073</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="52" parent="17" name="summary">
        <state-number>289073</state-number>
        <data-type>text</data-type>
        <default-expression>&apos;&apos;::text</default-expression>
      </column>
      <column id="53" parent="17" name="content">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
        <default-expression>&apos;&apos;::text</default-expression>
      </column>
      <index id="54" parent="17" name="article_translations_pkey">
        <object-id>364214</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="17" name="index_article_translations_on_article_id">
        <object-id>364240</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="17" name="index_article_translations_on_locale">
        <object-id>364241</object-id>
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="17" name="article_translations_pkey">
        <columns>id</columns>
        <underlying-index>article_translations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="18" name="id">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;articles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="18" name="author_id">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="18" name="visibility">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="61" parent="18" name="notation">
        <state-number>289073</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="62" parent="18" name="priority">
        <state-number>289073</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="63" parent="18" name="allow_comment">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="64" parent="18" name="private_content">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="65" parent="18" name="is_link">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="66" parent="18" name="temporary">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="67" parent="18" name="slug">
        <state-number>289073</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="18" name="created_at">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="18" name="updated_at">
        <state-number>289073</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="70" parent="18" name="articles_pkey">
        <object-id>364202</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="18" name="index_articles_on_slug">
        <object-id>364242</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="18" name="index_articles_on_author_id_and_visibility">
        <object-id>364243</object-id>
        <columns>author_id
visibility</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="18" name="index_articles_on_author_id">
        <object-id>364204</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="18" name="articles_pkey">
        <columns>id</columns>
        <underlying-index>articles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="19" name="id">
        <state-number>289078</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;bookmarked_articles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="19" name="user_id">
        <state-number>289078</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="19" name="article_id">
        <state-number>289078</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="19" name="created_at">
        <state-number>289078</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="19" name="updated_at">
        <state-number>289078</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="80" parent="19" name="bookmarked_articles_pkey">
        <object-id>364303</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="19" name="index_bookmarked_articles_on_user_id_and_article_id">
        <object-id>364307</object-id>
        <columns>user_id
article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="19" name="index_bookmarked_articles_on_user_id">
        <object-id>364305</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="19" name="index_bookmarked_articles_on_article_id">
        <object-id>364306</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="19" name="bookmarked_articles_pkey">
        <columns>id</columns>
        <underlying-index>bookmarked_articles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="20" name="id">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="20" name="commentable_id">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="20" name="commentable_type">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="88" parent="20" name="user_id">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="20" name="title">
        <state-number>289080</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="20" name="body">
        <state-number>289080</state-number>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="20" name="subject">
        <state-number>289080</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="92" parent="20" name="rating">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="93" parent="20" name="positive_reviews">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="94" parent="20" name="negative_reviews">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="95" parent="20" name="parent_id">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="20" name="lft">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="20" name="rgt">
        <state-number>289080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="20" name="created_at">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="20" name="updated_at">
        <state-number>289080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="100" parent="20" name="comments_pkey">
        <object-id>364332</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="20" name="index_comments_on_commentable_id_and_commentable_type">
        <object-id>364335</object-id>
        <columns>commentable_id
commentable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="20" name="index_comments_on_user_id">
        <object-id>364334</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="20" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="21" name="id">
        <state-number>289079</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;error_messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="21" name="class_name">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="21" name="message">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="21" name="trace">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="21" name="line_number">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="109" parent="21" name="column_number">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="21" name="params">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="21" name="target_url">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="21" name="referer_url">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="21" name="user_agent">
        <state-number>289079</state-number>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="21" name="user_info">
        <state-number>289079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="115" parent="21" name="app_name">
        <state-number>289079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="21" name="doc_root">
        <state-number>289079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="117" parent="21" name="ip">
        <state-number>289079</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="118" parent="21" name="origin">
        <state-number>289079</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="119" parent="21" name="created_at">
        <state-number>289079</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="21" name="updated_at">
        <state-number>289079</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="121" parent="21" name="error_messages_pkey">
        <object-id>364318</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="21" name="error_messages_pkey">
        <columns>id</columns>
        <underlying-index>error_messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="123" parent="22" name="id">
        <state-number>289072</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pictures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="124" parent="22" name="imageable_id">
        <state-number>289072</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="125" parent="22" name="imageable_type">
        <state-number>289072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="22" name="image">
        <state-number>289072</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="127" parent="22" name="image_tmp">
        <state-number>289072</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="128" parent="22" name="created_at">
        <state-number>289072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="22" name="updated_at">
        <state-number>289072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="130" parent="22" name="pictures_pkey">
        <object-id>364182</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="22" name="index_pictures_on_imageable_id_and_imageable_type">
        <object-id>364185</object-id>
        <columns>imageable_id
imageable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="22" name="index_pictures_on_imageable_type_and_imageable_id">
        <object-id>364184</object-id>
        <columns>imageable_type
imageable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="22" name="pictures_pkey">
        <columns>id</columns>
        <underlying-index>pictures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="134" parent="23" name="version">
        <state-number>289068</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="135" parent="23" name="unique_schema_migrations">
        <object-id>364110</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="136" parent="24" name="id">
        <state-number>289076</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tag_relationships_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="24" name="parent_id">
        <state-number>289076</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="24" name="child_id">
        <state-number>289076</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="24" name="article_ids">
        <state-number>289076</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="24" name="created_at">
        <state-number>289076</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="24" name="updated_at">
        <state-number>289076</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="142" parent="24" name="tag_relationships_pkey">
        <object-id>364280</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="24" name="index_tag_relationships_on_parent_id_and_child_id">
        <object-id>364284</object-id>
        <columns>parent_id
child_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="24" name="index_tag_relationships_on_parent_id">
        <object-id>364282</object-id>
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="24" name="index_tag_relationships_on_child_id">
        <object-id>364283</object-id>
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="24" name="tag_relationships_pkey">
        <columns>id</columns>
        <underlying-index>tag_relationships_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="25" name="id">
        <state-number>289075</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tagged_articles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="148" parent="25" name="article_id">
        <state-number>289075</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="25" name="tag_id">
        <state-number>289075</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="150" parent="25" name="parent">
        <state-number>289075</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="151" parent="25" name="child">
        <state-number>289075</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="152" parent="25" name="created_at">
        <state-number>289075</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="153" parent="25" name="updated_at">
        <state-number>289075</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="154" parent="25" name="tagged_articles_pkey">
        <object-id>364266</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="25" name="index_tagged_articles_on_article_id_and_tag_id">
        <object-id>364270</object-id>
        <columns>article_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="156" parent="25" name="index_tagged_articles_on_article_id">
        <object-id>364268</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="25" name="index_tagged_articles_on_tag_id">
        <object-id>364269</object-id>
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="25" name="tagged_articles_pkey">
        <columns>id</columns>
        <underlying-index>tagged_articles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="159" parent="26" name="id">
        <state-number>289074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="26" name="tagger_id">
        <state-number>289074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="161" parent="26" name="name">
        <state-number>289074</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="162" parent="26" name="slug">
        <state-number>289074</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="163" parent="26" name="created_at">
        <state-number>289074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="26" name="updated_at">
        <state-number>289074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="165" parent="26" name="tags_pkey">
        <object-id>364253</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="26" name="index_tags_on_slug">
        <object-id>364257</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="26" name="index_tags_on_tagger_id">
        <object-id>364255</object-id>
        <columns>tagger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="26" name="index_tags_on_name">
        <object-id>364256</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="26" name="tags_pkey">
        <columns>id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="170" parent="27" name="id">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;trackers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="27" name="tracked_id">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="172" parent="27" name="tracked_type">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="173" parent="27" name="views_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="174" parent="27" name="queries_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="175" parent="27" name="searches_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="176" parent="27" name="comments_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="177" parent="27" name="clicks_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="178" parent="27" name="bookmarks_count">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="179" parent="27" name="created_at">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="27" name="updated_at">
        <state-number>289081</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="181" parent="27" name="trackers_pkey">
        <object-id>364351</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="182" parent="27" name="index_trackers_on_tracked_type_and_tracked_id">
        <object-id>364353</object-id>
        <columns>tracked_type
tracked_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="27" name="trackers_pkey">
        <columns>id</columns>
        <underlying-index>trackers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="184" parent="28" name="id">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="185" parent="28" name="pseudo">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="186" parent="28" name="first_name">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="187" parent="28" name="last_name">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="188" parent="28" name="age">
        <state-number>289070</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="189" parent="28" name="city">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="190" parent="28" name="country">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="191" parent="28" name="additional_info">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="192" parent="28" name="locale">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;fr&apos;::character varying</default-expression>
      </column>
      <column id="193" parent="28" name="preferences">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
        <default-expression>&apos;{}&apos;::text</default-expression>
      </column>
      <column id="194" parent="28" name="admin">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="195" parent="28" name="slug">
        <state-number>289070</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="196" parent="28" name="created_at">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="28" name="updated_at">
        <state-number>289070</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="198" parent="28" name="email">
        <state-number>289071</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="199" parent="28" name="encrypted_password">
        <state-number>289071</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="200" parent="28" name="reset_password_token">
        <state-number>289071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="201" parent="28" name="reset_password_sent_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="202" parent="28" name="remember_created_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="203" parent="28" name="sign_in_count">
        <state-number>289071</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="204" parent="28" name="current_sign_in_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="205" parent="28" name="last_sign_in_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="206" parent="28" name="current_sign_in_ip">
        <state-number>289071</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="207" parent="28" name="last_sign_in_ip">
        <state-number>289071</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="208" parent="28" name="confirmation_token">
        <state-number>289071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="209" parent="28" name="confirmed_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="210" parent="28" name="confirmation_sent_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="211" parent="28" name="unconfirmed_email">
        <state-number>289071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="212" parent="28" name="failed_attempts">
        <state-number>289071</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="213" parent="28" name="unlock_token">
        <state-number>289071</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="214" parent="28" name="locked_at">
        <state-number>289071</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="215" parent="28" name="users_pkey">
        <object-id>364130</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="216" parent="28" name="index_users_on_slug">
        <object-id>364132</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="217" parent="28" name="index_users_on_email">
        <object-id>364169</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="218" parent="28" name="index_users_on_reset_password_token">
        <object-id>364170</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="219" parent="28" name="index_users_on_confirmation_token">
        <object-id>364171</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="28" name="index_users_on_unlock_token">
        <object-id>364172</object-id>
        <columns>unlock_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="28" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="222" parent="29" name="id">
        <state-number>289077</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="223" parent="29" name="item_type">
        <state-number>289077</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="224" parent="29" name="item_id">
        <state-number>289077</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="225" parent="29" name="event">
        <state-number>289077</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="226" parent="29" name="whodunnit">
        <state-number>289077</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="227" parent="29" name="locale">
        <state-number>289077</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="228" parent="29" name="object">
        <state-number>289077</state-number>
        <data-type>text</data-type>
      </column>
      <column id="229" parent="29" name="object_changes">
        <state-number>289077</state-number>
        <data-type>text</data-type>
      </column>
      <column id="230" parent="29" name="created_at">
        <state-number>289077</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="231" parent="29" name="versions_pkey">
        <object-id>364294</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="232" parent="29" name="index_versions_on_item_type_and_item_id">
        <object-id>364296</object-id>
        <columns>item_type
item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="29" name="versions_pkey">
        <columns>id</columns>
        <underlying-index>versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>