<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= I18n.locale %>">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <style type="text/css">
      /* Take care of image borders and formatting, client hacks */
      img {
          max-width: 600px;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      table {
          border-collapse: collapse !important;
      }

      #outlook a {
          padding: 0;
      }

      table td {
          border-collapse: collapse;
      }

      .container-for-gmail-android {
          min-width: 600px;
      }

      * {
          font-family: Helvetica, Arial, sans-serif;
      }

      body {
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none;
          width: 100% !important;
          margin: 0 !important;
          height: 100%;
          color: #676767;
      }

      td {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 16px;
          color: #777777;
          line-height: 21px;
      }

      .pull-left {
          text-align: left;
      }

      .pull-right {
          text-align: right;
      }

      .header-lg,
      .header-md,
      .header-sm {
          font-size: 26px;
          font-weight: 700;
          line-height: normal;
          padding: 12px 0;
          color: #4d4d4d;
      }

      .header-md {
          font-size: 24px;
      }

      .header-sm {
          padding: 5px 0;
          font-size: 18px;
          line-height: 1.3;
      }

      .content-padding {
          padding: 20px 0 30px;
      }

      .mobile-header-padding-right {
          width: 290px;
          text-align: right;
      }

      .mobile-header-padding-left {
          width: 290px;
          text-align: left;
      }

      .free-text {
          width: 100% !important;
          padding: 10px 60px 0;
      }

      .block-rounded {
          border-radius: 5px;
          border: 1px solid #e5e5e5;
          vertical-align: top;
          width: 260px;
      }

      .button {
          padding: 10px 0;
      }

      .button-mobile {
          margin-bottom: 15px;
          padding: 5px;
          font-weight: 800;
          color: #c82b08;
          border: 1px solid #c82b08;
          border-radius: 2px;
          box-shadow: 3px 3px 1px rgba(200, 43, 8, 0.49);
          display: inline-block;
          font-family: 'Cabin', Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 45px;
          text-align: center;
          text-decoration: none;
          width: 155px;
          mso-hide: all;
      }

      .info-block {
          padding: 0 20px;
          width: 260px;
      }

      .info-img {
          width: 258px;
          border-radius: 5px 5px 0 0;
      }

      .force-width-img {
          width: 480px;
          height: 1px !important;
      }

      .force-width-full {
          width: 600px;
          height: 1px !important;
      }

      .force-width-gmail {
          min-width: 600px;
          height: 0 !important;
          line-height: 1px !important;
          font-size: 1px !important;
      }

      .button-width {
          width: 228px;
      }

      .signature {
          font-weight: 800;
      }
  </style>

  <style type="text/css" media="screen">
      @media screen {
          /* Thanks Outlook 2013! */
          * {
              font-family: 'Arial', 'sans-serif' !important;
          }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

          table[class*='container-for-gmail-android'] {
              min-width: 290px !important;
              width: 100% !important;
          }

          table[class='w320'] {
              width: 320px !important;
          }

          img[class='force-width-gmail'] {
              display: none !important;
              width: 0 !important;
              height: 0 !important;
          }

          a[class='button-width'],
          a[class='button-mobile'] {
              width: 248px !important;
          }

          td[class*='mobile-header-padding-left'] {
              width: 160px !important;
              padding-left: 0 !important;
          }

          td[class*='mobile-header-padding-right'] {
              width: 160px !important;
              padding-right: 0 !important;
          }

          td[class='header-lg'] {
              font-size: 24px !important;
              padding-bottom: 5px !important;
          }

          td[class='header-md'] {
              font-size: 18px !important;
              padding-bottom: 5px !important;
          }

          td[class='content-padding'] {
              padding: 5px 0 30px !important;
          }

          td[class='button'] {
              padding: 5px !important;
          }

          td[class*='free-text'] {
              padding: 10px 18px 30px !important;
              text-align: left
          }

          img[class='force-width-img'],
          img[class='force-width-full'] {
              display: none !important;
          }

          td[class='info-block'] {
              display: block !important;
              width: 280px !important;
              padding-bottom: 40px !important;
          }

          td[class='info-img'],
          img[class='info-img'] {
              width: 278px !important;
          }
      }
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="left" valign="top" width="100%" style="background-color: #ffffff;">
      <center>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; background-color:transparent">
          <tr>
            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                      style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                <v:fill type="tile" color="#ffffff"/>
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320" style="margin-top: 24px;">
                  <tr>
                    <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                      <a style="text-decoration: unset;" target="_blank" href="https://<%= ENV["WEBSITE_ADDRESS"] %>">
                        <%= image_tag('logos/header-logo.png', alt: 'Logo website', width: '244px', height: '40px') %>
                      </a>
                    </td>
                  </tr>
                </table>
              </center>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <%= yield %>
      </center>
    </td>
  </tr>
  <tr>
    <%= yield :footer %>
  </tr>
</table>
</body>
</html>
